<?xml version="1.0"?>
<OriginStorage><OriginVersion DataID="848" Label="Origin Version" NodeID="14">8.1087000000000007</OriginVersion><Type DataID="849" Label="Type">0</Type><Display Label="Display"><iApplyRangeToGraph NodeID="0" DataID="850">0</iApplyRangeToGraph><iLinkWks NodeID="0" DataID="851">0</iLinkWks><strColDesignations NodeID="0" DataID="852">YY</strColDesignations><iColDesignationsRepetitive NodeID="0" DataID="853">0</iColDesignationsRepetitive><strColFormats NodeID="0" DataID="854">9</strColFormats><iPlotType NodeID="0" DataID="855">200</iPlotType><strPlotTemplate NodeID="0" DataID="856"></strPlotTemplate><iTargetWindowType NodeID="0" DataID="857">2</iTargetWindowType><strTargetWindowTemplate NodeID="0" DataID="864"></strTargetWindowTemplate><strFilenameToWksLabel NodeID="0" DataID="865">0</strFilenameToWksLabel><strFileSpec NodeID="0" DataID="866">Su-St-Pro-ByPro*.asc</strFileSpec><strDescription NodeID="0" DataID="867"><![CDATA[Filter for importing Su-St-Pro-Bypro... data files]]></strDescription><nSparklines NodeID="0" DataID="868">2</nSparklines><bAutoRename NodeID="0" DataID="869">0</bAutoRename><iWksTrimFNameFrom NodeID="0" DataID="870">1</iWksTrimFNameFrom><iWksTrimFNameTo NodeID="0" DataID="871">0</iWksTrimFNameTo><iWkBkTrimFNameFrom NodeID="0" DataID="872">1</iWkBkTrimFNameFrom><iWkBkTrimFNameTo NodeID="0" DataID="873">0</iWkBkTrimFNameTo><bAddToFileOpen NodeID="0" DataID="880">0</bAddToFileOpen><i1stMode NodeID="0" DataID="881">0</i1stMode><nAutoSize NodeID="0" DataID="882">1</nAutoSize><HeaderParameters DataID="1360" Defined="1"/><DragAndDrop DataID="1280"><Graph DataID="1281">0</Graph><Workspace DataID="1282">0</Workspace></DragAndDrop><PostImportScript DataID="803">// Find number of points for each dataset
string str$;
str$ = page.info.user.variables.totaldatapoints$;
int npts1, npts2;
npts1 = %(str.GetToken(1)$);
npts2 = %(str.GetToken(2)$);

// Copy npts2 points from col1 to col2 and set col1 to be npts1 in length
range r1=1[$(npts2+1):end];
range r2=2;
copydata r1 r2;
// Set lengt of col1 to be just npts1
r1.setsize($(npts1));
// Turn on sparklines
sparklines sel:=0 c1:=1 c2:=2;

// Add user-defined parameter row for excitation wavelength
wks.userParam1 = 1;   
wks.userParam1$ = "Wavelength";   
// Fill this user-defined parameter with values extracted from import variable
str$ = page.info.user.variables.sampleid$;
int nn = str.getnumtokens();
col(1)[D1]$ = str.GetToken($(nn-1))$ + "nm";
col(2)[D1]$ = str.GetToken($(nn))$;
// Set long name and comments of the cols
col(1)[L]$ = "Amplitude";
col(1)[C]$="unscaled";
col(2)[L]$ = "Amplitude";
col(2)[C]$="unscaled";

// Set sampling interval for both cols
colint 1 x0:=0.0001 inc:=0.0001 units:="min" lname:="Time";
colint 2 x0:=0.0001 inc:=0.0001 units:= "min" lname:="Time";

// Set units for the cols
col(1)[U]$ = "mv";
col(2)[U]$ = "mv";</PostImportScript></Display><ASCIMP Label="ASCII"><iDelimited NodeID="0" DataID="256">1</iDelimited><iDelimiter NodeID="0" DataID="257">0</iDelimiter><cChar NodeID="0" DataID="258">0</cChar><szFixedWidth NodeID="33" DataID="259">9</szFixedWidth><iHeaderLines NodeID="0" DataID="260">16</iHeaderLines><iSubHeaderLines NodeID="0" DataID="261">0</iSubHeaderLines><iAutoSubHeaderLines NodeID="0" DataID="262">0</iAutoSubHeaderLines><iAutoColTypes NodeID="0" DataID="771">2</iAutoColTypes><iTestLines NodeID="0" DataID="264">4</iTestLines><iMode NodeID="0" DataID="770">0</iMode><iNumColumns NodeID="0" DataID="772">0</iNumColumns><iPartial NodeID="0" DataID="773">0</iPartial><iPartialC1 NodeID="0" DataID="774">0</iPartialC1><iPartialC2 NodeID="0" DataID="775">-1</iPartialC2><iPartialR1 NodeID="0" DataID="776">0</iPartialR1><iPartialR2 NodeID="0" DataID="777">-1</iPartialR2><iRenameWks NodeID="0" DataID="784">0</iRenameWks><iApplyRange NodeID="0" DataID="791">0</iApplyRange><iRenameCols NodeID="0" DataID="280">0</iRenameCols><iLabels NodeID="0" DataID="281">0</iLabels><iMaxLabels NodeID="0" DataID="288">0</iMaxLabels><iLeadingZeroes NodeID="0" DataID="289">0</iLeadingZeroes><iAllowAllText NodeID="0" DataID="325">1</iAllowAllText><iNonnumeric NodeID="0" DataID="290">1</iNonnumeric><iMaxTestLines NodeID="0" DataID="291">50</iMaxTestLines><iSkipRows NodeID="0" DataID="792">0</iSkipRows><iReadRows NodeID="0" DataID="793">1</iReadRows><szDateFormat NodeID="33" DataID="294"></szDateFormat><iLabelSkipChars NodeID="0" DataID="295">0</iLabelSkipChars><nLongNames NodeID="0" DataID="296">-1</nLongNames><nUnits NodeID="0" DataID="297">-1</nUnits><nFirstParams NodeID="0" DataID="304">-1</nFirstParams><nNumParams NodeID="0" DataID="305">0</nNumParams><nFirstUserParams NodeID="0" DataID="320">-1</nFirstUserParams><nNumUserParams NodeID="0" DataID="321">0</nNumUserParams><nFirstSave NodeID="0" DataID="306">-1</nFirstSave><nNumSave NodeID="0" DataID="307">0</nNumSave><flags NodeID="0" DataID="800">1105</flags><nNumSep NodeID="0" DataID="309">1</nNumSep><nSpeFmt NodeID="0" DataID="322">0</nSpeFmt><cDelimiters NodeID="33" DataID="310"></cDelimiters><cDelimitersArray NodeID="33" DataID="323"></cDelimitersArray><cQuote NodeID="0" DataID="311">0</cQuote><cVersion NodeID="0" DataID="313">0</cVersion></ASCIMP><Variables DataID="1104"><ExtractByDelimiter DataID="1108">1</ExtractByDelimiter><OCFileName DataID="1111"></OCFileName><OCFunctionName DataID="1112"></OCFunctionName><PageInfo DataID="1107">1</PageInfo><UserDefinedParameters DataID="1113">0</UserDefinedParameters><Vars DataID="1105"><OriginStorage><Name><Line>0</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>0</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>1</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>1</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>2</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>2</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>3</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>3</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>6</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>6</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>7</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>7</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>8</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>8</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>10</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>10</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>11</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>11</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>12</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>12</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>13</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>13</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>14</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>14</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>15</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Name><Value><Line>15</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">OgAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Line>4</Line><Offset>0</Offset><Length>9</Length></Name><Value><Line>4</Line><Offset>11</Offset><Length>244</Length></Value></OriginStorage><OriginStorage><Name><Line>5</Line><Offset>0</Offset><Length>6</Length></Name><Value><Line>5</Line><Offset>8</Offset><Length>247</Length></Value></OriginStorage><OriginStorage><Name><Line>9</Line><Offset>0</Offset><Length>25</Length></Name><Value><Line>9</Line><Offset>27</Offset><Length>228</Length></Value></OriginStorage></Vars><ExtractByPosition DataID="1109">1</ExtractByPosition></Variables></OriginStorage>
