<?xml version="1.0"?>
<OriginStorage><OriginVersion DataID="848" NodeID="14">8.0647000000000002</OriginVersion><Type DataID="849">0</Type><Display><iApplyRangeToGraph NodeID="0" DataID="850">0</iApplyRangeToGraph><iLinkWks NodeID="0" DataID="851">0</iLinkWks><strColDesignations NodeID="0" DataID="852"></strColDesignations><iColDesignationsRepetitive NodeID="0" DataID="853">0</iColDesignationsRepetitive><strColFormats NodeID="0" DataID="854">9</strColFormats><iPlotType NodeID="0" DataID="855">200</iPlotType><strPlotTemplate NodeID="0" DataID="856"></strPlotTemplate><iTargetWindowType NodeID="0" DataID="857">2</iTargetWindowType><strTargetWindowTemplate NodeID="0" DataID="864"></strTargetWindowTemplate><strFilenameToWksLabel NodeID="0" DataID="865">0</strFilenameToWksLabel><strFileSpec NodeID="0" DataID="866">TR*.dat</strFileSpec><strDescription NodeID="0" DataID="867"></strDescription><bSparklines NodeID="0" DataID="868">0</bSparklines><HeaderParameters DataID="1360" Defined="1"/><bAutoRename DataID="869">0</bAutoRename><DragAndDrop DataID="1280"><Graph DataID="1281">1</Graph><Workspace DataID="1282">0</Workspace></DragAndDrop><PostImportScript DataID="803">// Data file has two columns and variables were extracted from header
// Process the data to arrange properly and compute necessary additional columns
	
// Add a third column
wks.addcol();

// Col1 contains Imaginary data so copy to Col3
col(3) = col(1);
// Col2 has Real data, so leave it as it is

// Fill col(1) with frequency using variables extraced from file header lines
int NumPts =  %(page.info.user.variables.NumPoints$);
double StartFreq = %(page.info.user.variables.StartFreq$);
double StepFreq = %(page.info.user.variables.StepFreq$);
for(int i = 1; i &lt;= NumPts; i++)
{
	col(1)[i] = (StartFreq / 10) + i * (StepFreq / 1000);
}

// Set long name and units of the columns
col(1)[L]$="Frequency";
col(1)[U]$="kHz";
col(2)[L]$="Real";
col(3)[L]$="Imaginary";

// Turn on sparklines
sparklines sel:=0;</PostImportScript><i1stMode NodeID="0" DataID="881">0</i1stMode></Display><ASCIMP><iDelimited NodeID="0" DataID="256">1</iDelimited><iDelimiter NodeID="0" DataID="257">0</iDelimiter><cChar NodeID="0" DataID="258">0</cChar><szFixedWidth NodeID="33" DataID="259">4</szFixedWidth><iHeaderLines NodeID="0" DataID="260">0</iHeaderLines><iSubHeaderLines NodeID="0" DataID="261">2</iSubHeaderLines><iAutoSubHeaderLines NodeID="0" DataID="262">1</iAutoSubHeaderLines><iAutoColTypes NodeID="0" DataID="771">1</iAutoColTypes><iTestLines NodeID="0" DataID="264">4</iTestLines><iMode NodeID="0" DataID="770">0</iMode><iNumColumns NodeID="0" DataID="772">2</iNumColumns><iPartial NodeID="0" DataID="773">0</iPartial><iPartialC1 NodeID="0" DataID="774">0</iPartialC1><iPartialC2 NodeID="0" DataID="775">-1</iPartialC2><iPartialR1 NodeID="0" DataID="776">0</iPartialR1><iPartialR2 NodeID="0" DataID="777">-1</iPartialR2><iRenameWks NodeID="0" DataID="784">1</iRenameWks><iApplyRange NodeID="0" DataID="791">2</iApplyRange><iRenameCols NodeID="0" DataID="280">0</iRenameCols><iLabels NodeID="0" DataID="281">0</iLabels><iMaxLabels NodeID="0" DataID="288">0</iMaxLabels><iLeadingZeroes NodeID="0" DataID="289">0</iLeadingZeroes><iNonnumeric NodeID="0" DataID="290">1</iNonnumeric><iMaxTestLines NodeID="0" DataID="291">50</iMaxTestLines><iSkipRows NodeID="0" DataID="792">0</iSkipRows><iReadRows NodeID="0" DataID="793">1</iReadRows><szDateFormat NodeID="33" DataID="294"></szDateFormat><iLabelSkipChars NodeID="0" DataID="295">0</iLabelSkipChars><nLongNames NodeID="0" DataID="296">0</nLongNames><nUnits NodeID="0" DataID="297">0</nUnits><nFirstParams NodeID="0" DataID="304">0</nFirstParams><nNumParams NodeID="0" DataID="305">0</nNumParams><nFirstUserParams NodeID="0" DataID="320">0</nFirstUserParams><nNumUserParams NodeID="0" DataID="321">0</nNumUserParams><nFirstSave NodeID="0" DataID="306">-1</nFirstSave><nNumSave NodeID="0" DataID="307">0</nNumSave><flags NodeID="0" DataID="800">0</flags><nNumSep NodeID="0" DataID="309">1</nNumSep><nSpeFmt NodeID="0" DataID="322">0</nSpeFmt><cDelimiters NodeID="33" DataID="310"></cDelimiters><cDelimitersArray NodeID="33" DataID="323"></cDelimitersArray><cQuote NodeID="0" DataID="311">0</cQuote><cVersion NodeID="0" DataID="313">0</cVersion></ASCIMP><Variables DataID="1104"><OCFileName DataID="1111"></OCFileName><OCFunctionName DataID="1112"></OCFunctionName><Vars DataID="1105"><OriginStorage><Name><Constant>Mode</Constant></Name><Value><Line>0</Line><Token>0</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">LAAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Constant>NumPoints</Constant></Name><Value><Line>0</Line><Token>1</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">LAAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Constant>StartFreq</Constant></Name><Value><Line>0</Line><Token>2</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">LAAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Constant>StopFreq</Constant></Name><Value><Line>0</Line><Token>3</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">LAAAAA==</Delimiters></Value></OriginStorage><OriginStorage><Name><Constant>StepFreq</Constant></Name><Value><Line>0</Line><Token>4</Token><Delimiters xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64" TypeID="65539" BlobArrElementaryType="3">LAAAAA==</Delimiters></Value></OriginStorage></Vars><PageInfo DataID="1107">1</PageInfo><ExtractByDelimiter DataID="1108">1</ExtractByDelimiter></Variables></OriginStorage>
