Note: In Status, 0 = dead but not because of carcinoma,  1 = dead because of carcinoma, 2 = alive
Hour	Status	Drug
14.00	1.00	drug1
15.00	1.00	drug1
15.00	1.00	drug1
17.00	1.00	drug1
17.00	1.00	drug1
20.00	1.00	drug1
21.00	1.00	drug1
23.00	1.00	drug1
30.00	.00	drug1
32.00	1.00	drug1
38.00	1.00	drug1
42.00	1.00	drug1
58.00	1.00	drug1
60.00	2.00	drug1
60.00	2.00	drug1
14.00	.00	drug2
15.00	.00	drug2
17.00	1.00	drug2
23.00	1.00	drug2
25.00	.00	drug2
28.00	1.00	drug2
28.00	1.00	drug2
36.00	1.00	drug2
60.00	1.00	drug2
60.00	2.00	drug2
60.00	2.00	drug2
60.00	2.00	drug2
60.00	2.00	drug2
60.00	2.00	drug2
60.00	2.00	drug2