This data is a subset of the "Land Area, Population, and Density for Metropolitan Areas: 1990" 
table from the U.S. Census Bureau (http://www.census.gov)

Population	Sq. Mi.	Density	Metropolitan Area
119,655	915.7	130.7	Abilene, TX  
112,561	685.5	164.2	Albany, GA  
874,304	3248.5	269.1	Albany-Schenectady-Troy, NY  
480,577	1166.2	412.1	Albuquerque, NM  
131,556	1322.7	99.5	Alexandria, LA  
686,688	1461	470	Allentown-Bethlehem, PA-NJ  
130,542	525.8	248.3	Altoona, PA  
187,547	1823.9	102.8	Amarillo, TX  
226,338	1697.6	133.3	Anchorage, AK  
130,669	452.2	289	Anderson, IN  
145,196	718	202.2	Anderson, SC  
116,034	608.5	190.7	Anniston, AL  
315,121	1398.9	225.3	Appleton-Oshkosh-Neenah, WI  
174,821	656.3	266.4	Asheville, NC  
156,267	933.4	167.4	Athens, GA  
2,833,511	5121.5	553.3	Atlanta, GA  
319,416	816.4	391.3	Atlantic City, NJ  
396,809	1947	203.8	Augusta, GA-SC  
781,572	2791.7	280	Austin, TX  
543,477	8141.6	66.8	Bakersfield, CA  
2,382,172	2609.3	913	Baltimore, MD  
88,745	351.8	252.2	Bangor, ME  
528,264	1586.5	333	Baton Rouge, LA  
135,982	708.9	191.8	Battle Creek, MI  
361,226	2154.4	167.7	Beaumont-Port Arthur, TX  
127,780	2120.1	60.3	Bellingham, WA  
161,378	571	282.6	Benton Harbor, MI  
113,419	2635.2	43	Billings, MT  
197,125	1057.9	186.3	Biloxi-Gulfport, MS  
264,497	1225.6	215.8	Binghamton, NY  
907,810	3981.7	228	Birmingham, AL  
83,831	3559.6	23.6	Bismarck, ND  
108,978	394.4	276.3	Bloomington, IN  
129,180	1183.6	109.1	Bloomington-Normal, IL  
205,775	1055	195	Boise City, ID  
4,171,643	3105.3	1343.4	Boston-Lawrence-Salem, MA-NH
2,870,669	1760.2	1630.9	Boston, MA 
189,478	147.5	1284.3	Brockton, MA 
393,516	462.2	851.5	Lawrence-Haverhill, MA-NH 
273,067	216.9	1258.7	Lowell, MA-NH 
180,557	302.3	597.2	Nashua, NH 
264,356	216.1	1223.2	Salem-Gloucester, MA
211,707	741.2	285.6	Bradenton, FL
189,731	396	479.1	Bremerton, WA  
260,120	905.6	287.2	Brownsville-Harlingen, TX  
121,862	585.8	208	Bryan-College Station, TX  
1,189,288	1567.6	758.7	Buffalo-Niagara Falls, NY 
968,532	1044.7	927.1	Buffalo, NY 
220,756	523	422.1	Niagara Falls, NY 
108,213	430.7	251.3	Burlington, NC  
131,439	434	302.9	Burlington, VT  
394,106	970.9	405.9	Canton, OH  
61,226	5340.1	11.5	Casper, WY  
168,767	717.5	235.2	Cedar Rapids, IA  
173,025	997.2	173.5	Champaign-Urbana-Rantoul, IL  
506,875	2591.8	195.6	Charleston, SC  
250,454	1249.4	200.5	Charleston, WV  
1,162,093	3378.6	344	Charlotte-Gastonia-Rock Hill, NC-SC  
131,107	1177.1	111.4	Charlottesville, VA  
433,210	2090.6	207.2	Chattanooga, TN-GA  
73,142	2686.2	27.2	Cheyenne, WY  
8,065,633	5618.9	1435.5	Chicago-Gary-Lake County, IL-IN-WI 
356,884	841.4	424.2	Aurora-Elgin, IL 
6,069,974	1884.3	3221.4	Chicago, IL 
604,526	915.2	660.5	Gary-Hammond, IN 
389,650	1257.4	309.9	Joliet, IL 
128,181	272.8	469.8	Kenosha, WI  
516,418	447.8	1153.3	Lake County, IL  
182,120	1639.6	111.1	Chico, CA  
1,744,124	2592.3	672.8	Cincinnati-Hamilton, OH-KY-IN  
1,452,645	2125	683.6	Cincinnati, OH-KY-IN  
291,479	467.3	623.7	Hamilton-Middletown, OH  
169,439	1260.5	134.4	Clarksville-Hopkinsville, TN-KY  
2,759,823	2910	948.4	Cleveland-Akron-Lorain, OH  
657,575	905.2	726.4	Akron, OH  
1,831,122	1512.2	1210.9	Cleveland, OH  
271,126	492.6	550.4	Lorain-Elyria, OH  
397,014	2126.7	186.7	Colorado Springs, CO  
112,379	685.4	164	Columbia, MO  
453,331	1457.4	311.1	Columbia, SC  
243,072	1106.2	219.7	Columbus, GA-AL  
1,377,419	3578.8	384.9	Columbus, OH  
349,894	1527.7	229	Corpus Christi, TX  
101,643	753.1	135	Cumberland, MD-WV  
3,885,415	6967.5	557.6	Dallas-Fort Worth, TX  
2,553,362	4471	571.1	Dallas, TX  
1,332,053	2496.5	533.6	Fort Worth-Arlington, TX  
108,711	1013.9	107.2	Danville, VA  
350,861	1708	205.4	Davenport-Rock Island-Moline, IA-IL  
951,270	1683.7	565	Dayton-Springfield, OH  
370,712	1105.9	335.2	Daytona Beach, FL  
131,556	1275.7	103.1	Decatur, AL  
117,206	580.6	201.9	Decatur, IL  
1,848,319	4503.3	410.4	Denver-Boulder, CO  
225,339	742.5	303.5	Boulder-Longmont, CO  
1,622,980	3760.9	431.5	Denver, CO  
392,928	1727.7	227.4	Des Moines, IA  
4,665,236	5175.7	901.4	Detroit-Ann Arbor, MI  
282,937	710.1	398.5	Ann Arbor, MI  
4,382,299	4465.6	981.3	Detroit, MI  
130,964	1141.5	114.7	Dothan, AL  
86,403	608.2	142.1	Dubuque, IA  
239,971	7534.9	31.8	Duluth, MN-WI  
137,543	1648.1	83.5	Eau Claire, WI  
591,610	1013.1	584	El Paso, TX  
156,198	463.8	336.8	Elkhart-Goshen, IN  
95,195	408.2	233.2	Elmira, NY  
56,735	1058.5	53.6	Enid, OK  
275,572	802	343.6	Erie, PA  
282,912	4554.2	62.1	Eugene-Springfield, OR  
278,990	1467.3	190.1	Evansville-Henderson, IN-KY  
153,296	2811	54.5	Fargo-Moorhead, ND-MN  
274,566	653.1	420.4	Fayetteville, NC  
113,409	950.2	119.3	Fayetteville-Springdale, AR  
102,797	181	567.8	Fitchburg-Leominster, MA  
430,459	639.7	672.9	Flint, MI  
131,327	1264.1	103.9	Florence, AL  
114,344	799.2	143.1	Florence, SC  
186,136	2601.4	71.6	Fort Collins-Loveland, CO  
335,113	803.6	417	Fort Myers-Cape Coral, FL  
251,071	1128.2	222.5	Fort Pierce, FL  
175,911	1805.7	97.4	Fort Smith, AR-OK  
143,776	935.8	153.6	Fort Walton Beach, FL  
363,811	1355.7	268.4	Fort Wayne, IN  
667,490	5963.2	111.9	Fresno, CA  
99,840	534.8	186.7	Gadsden, AL  
204,111	1167.5	174.8	Gainesville, FL  
118,539	1705.3	69.5	Glens Falls, NY  
70,683	1437.9	49.2	Grand Forks, ND  
688,399	1422	484.1	Grand Rapids, MI  
77,691	2698	28.8	Great Falls, MT  
131,821	3992.8	33	Greeley, CO  
194,594	528.7	368.1	Green Bay, WI  
942,091	3452.2	272.9	Greensboro--Winston-Salem--High Point, NC  
640,861	2100	305.2	Greenville-Spartanburg, SC  
121,393	458.2	265	Hagerstown, MD  
587,986	1990.9	295.3	Harrisburg-Lebanon-Carlisle, PA  
1,085,837	1430.4	759.1	Hartford-New Britain-Middletown, CT  
79,488	78	1018.6	Bristol, CT  
767,841	1074.2	714.8	Hartford, CT  
90,320	192.6	468.9	Middletown, CT  
148,188	85.5	1732.7	New Britain, CT  
221,700	1167.1	190	Hickory-Morganton, NC  
836,231	600.2	1393.3	Honolulu, HI  
182,842	2339.9	78.1	Houma-Thibodaux, LA  
3,711,043	7107.4	522.1	Houston-Galveston-Brazoria, TX  
191,707	1386.9	138.2	Brazoria, TX  
217,399	398.7	545.3	Galveston-Texas City, TX  
3,301,937	5321.8	620.5	Houston, TX  
312,529	2159.9	144.7	Huntington-Ashland, WV-KY-OH  
238,912	805	296.8	Huntsville, AL  
1,249,822	3071.2	407	Indianapolis, IN  
96,119	614.5	156.4	Iowa City, IA  
149,756	706.6	211.9	Jackson, MI  
395,396	2363	167.3	Jackson, MS  
77,982	557.1	140	Jackson, TN  
906,727	2635.7	344	Jacksonville, FL  
149,838	766.9	195.4	Jacksonville, NC  
141,895	1062.1	133.6	Jamestown-Dunkirk, NY  
139,510	720.5	193.6	Janesville-Beloit, WI  
436,047	2865.6	152.2	Johnson City-Kingsport-Bristol, TN-VA  
241,247	1762.8	136.9	Johnstown, PA  
134,910	1266.3	106.5	Joplin, MO  
223,411	561.9	397.6	Kalamazoo, MI  
96,255	677.5	142.1	Kankakee, IL  
1,566,280	4987.9	314	Kansas City, MO-KS  
255,301	2110.8	120.9	Killeen-Temple, TX  
604,816	2774.7	218	Knoxville, TN  
96,946	553.5	175.2	Kokomo, IN  
97,904	452.8	216.2	La Crosse, WI  
208,740	1009.8	206.7	Lafayette, LA  
130,598	499.8	261.3	Lafayette-West Lafayette, IN  
168,134	1071.2	157	Lake Charles, LA  
405,382	1874.9	216.2	Lakeland-Winter Haven, FL  
422,822	949.1	445.5	Lancaster, PA  
432,674	1707.3	253.4	Lansing-East Lansing, MI  
133,239	3357	39.7	Laredo, TX  
135,510	3807.4	35.6	Las Cruces, NM  
741,459	7910.7	93.7	Las Vegas, NV  
81,798	457	179	Lawrence, KS  
111,486	1069.4	104.2	Lawton, OK  
88,141	228.8	385.3	Lewiston-Auburn, ME  
348,428	1479.3	235.5	Lexington-Fayette, KY  
154,340	805.7	191.6	Lima, OH  
213,641	838.9	254.7	Lincoln, NE  
513,117	2908.6	176.4	Little Rock-North Little Rock, AR  
162,431	1172.9	138.5	Longview-Marshall, TX  
14,531,529	33966	427.8	Los Angeles-Anaheim-Riverside, CA  
2,410,556	789.7	3052.6	Anaheim-Santa Ana, CA  
8,863,164	4060	2183.1	Los Angeles-Long Beach, CA  
669,016	1845.9	362.4	Oxnard-Ventura, CA  
2,588,793	27270.4	94.9	Riverside-San Bernardino, CA  
952,662	2266.1	420.4	Louisville, KY-IN  
222,636	899.6	247.5	Lubbock, TX  
142,199	1029.2	138.2	Lynchburg, VA  
281,103	1171.7	239.9	Macon-Warner Robins, GA  
367,085	1202.2	305.4	Madison, WI  
147,809	215	687.3	Manchester, NH  
126,137	497	253.8	Mansfield, OH  
383,545	1569.1	244.4	McAllen-Edinburg-Mission, TX  
146,389	2785.4	52.6	Medford, OR  
398,978	1018.5	391.7	Melbourne-Titusville-Palm Bay, FL  
981,747	2303	426.3	Memphis, TN-AR-MS  
178,403	1928.9	92.5	Merced, CA  
3,192,582	3153.6	1012.4	Miami-Fort Lauderdale, FL  
1,255,488	1208.9	1038.5	Fort Lauderdale-Hollywood-Pompano Beach, FL  
1,937,094	1944.7	996.1	Miami-Hialeah, FL  
106,611	900.3	118.4	Midland, TX  
1,607,183	1793.1	896.3	Milwaukee-Racine, WI  
1,432,149	1460	980.9	Milwaukee, WI  
175,034	333.1	525.4	Racine, WI  
2,464,124	5051.4	487.8	Minneapolis-St. Paul, MN-WI  
476,923	2829.9	168.5	Mobile, AL  
370,522	1494.6	247.9	Modesto, CA  
142,191	611	232.7	Monroe, LA  
292,517	2007.5	145.7	Montgomery, AL  
119,659	393.3	304.2	Muncie, IN  
158,983	509.2	312.2	Muskegon, MI  
152,099	2025.5	75.1	Naples, FL  
985,026	4073.1	241.8	Nashville, TN  
175,641	214.2	820	New Bedford, MA  
530,180	430.1	1232.8	New Haven-Meriden, CT  
266,819	605	441	New London-Norwich, CT-RI  
1,238,816	2308.8	536.6	New Orleans, LA  
18,087,251	7795.9	2320.1	New York-Northern New Jersey-Long Island, NY-NJ-CT
1,278,440	419.3	3049.3	Bergen-Passaic, NJ  
443,722	261.9	1694.6	Bridgeport-Milford, CT  
187,867	322.5	582.5	Danbury, CT  
553,099	46.7	11855.3	Jersey City, NJ  
1,019,835	1045.5	975.5	Middlesex-Somerset-Hunterdon, NJ  
986,327	1108.2	890	Monmouth-Ocean, NJ  
2,609,212	1198	2178	Nassau-Suffolk, NY  
8,546,846	1147.6	7447.6	New York, NY  
1,824,321	1219.9	1495.5	Newark, NJ  
127,378	89.6	1422.2	Norwalk, CT  
307,647	816.4	376.8	Orange County, NY  
202,557	120.6	1679.9	Stamford, CT  
1,396,107	1685.4	828.4	Norfolk-Virginia Beach-Newport News, VA  
194,833	1579	123.4	Ocala, FL  
118,934	901.1	132	Odessa, TX  
958,839	4247.4	225.7	Oklahoma City, OK  
161,238	727.1	221.8	Olympia, WA  
618,262	1916.5	322.6	Omaha, NE-IA  
1,072,748	2537.9	422.7	Orlando, FL  
87,189	462.4	188.5	Owensboro, KY  
126,994	763.7	166.3	Panama City, FL  
149,169	1002.6	148.8	Parkersburg-Marietta, WV-OH  
115,243	726.6	158.6	Pascagoula, MS  
344,406	1679.5	205.1	Pensacola, FL  
339,172	1796.5	188.8	Peoria, IL  
5,899,345	5345.7	1103.6	Philadelphia-Wilmington-Trenton, PA-NJ-DE-MD  
4,856,881	3518.1	1380.5	Philadelphia, PA-NJ  
325,824	226	1442	Trenton, NJ  
138,053	489.3	282.1	Vineland-Millville-Bridgeton, NJ  
578,587	1112.3	520.2	Wilmington, DE-NJ-MD  
2,122,101	9204	230.6	Phoenix, AZ  
85,487	884.8	96.6	Pine Bluff, AR  
2,242,798	3835.3	584.8	Pittsburgh-Beaver Valley, PA  
186,093	435.3	427.5	Beaver County, PA  
2,056,705	3400.1	604.9	Pittsburgh, PA  
79,250	228.9	346.2	Pittsfield, MA  
215,281	553.1	389.2	Portland, ME  
1,477,895	4370.9	338.1	Portland-Vancouver, OR-WA  
1,239,842	3743	331.2	Portland, OR  
238,053	627.9	379.1	Vancouver, WA  
223,578	650.8	343.5	Portsmouth-Dover-Rochester, NH-ME  
259,462	801.7	323.7	Poughkeepsie, NY  
1,141,510	1080.7	1056.3	Providence-Pawtucket-Fall River, RI-MA  
157,272	162.5	967.9	Fall River, MA-RI  
329,384	306.7	1073.8	Pawtucket-Woonsocket-Attleboro, RI-MA  
654,854	611.5	1070.9	Providence, RI  
263,590	1998.4	131.9	Provo-Orem, UT  
123,051	2388.8	51.5	Pueblo, CO  
735,480	2015.9	364.8	Raleigh-Durham, NC  
81,343	2776.4	29.3	Rapid City, SD  
336,523	859.2	391.7	Reading, PA  
147,036	3785.7	38.8	Redding, CA  
254,667	6342.5	40.2	Reno, NV  
150,033	2945.3	50.9	Richland-Kennewick-Pasco, WA  
865,640	2944.7	294	Richmond-Petersburg, VA  
224,477	850.8	263.8	Roanoke, VA  
106,470	653	163	Rochester, MN  
1,002,410	2931.5	341.9	Rochester, NY  
283,719	795.2	356.8	Rockford, IL  
1,481,102	5094	290.8	Sacramento, CA  
399,320	1774.5	225	Saginaw-Bay City-Midland, MI  
190,921	2189.4	87.2	St. Cloud, MN  
83,083	409.8	202.8	St. Joseph, MO  
2,444,099	5330.8	458.5	St. Louis, MO-IL  
278,024	1926.1	144.3	Salem, OR  
355,660	3321.9	107.1	Salinas-Seaside-Monterey, CA  
1,072,227	1617.5	662.9	Salt Lake City-Ogden, UT  
98,458	1522.2	64.7	San Angelo, TX  
1,302,099	2519.6	516.8	San Antonio, TX  
2,498,016	4204.5	594.1	San Diego, CA  
6,253,311	7368.5	848.7	San Francisco-Oakland-San Jose, CA  
2,082,914	1457.8	1428.8	Oakland, CA  
1,603,678	1015.6	1579.1	San Francisco, CA  
1,497,577	1291.2	1159.8	San Jose, CA  
229,734	445.7	515.5	Santa Cruz, CA  
388,222	1576.2	246.3	Santa Rosa-Petaluma, CA  
451,186	1582	285.2	Vallejo-Fairfield-Napa, CA  
369,608	2738.5	135	Santa Barbara-Santa Maria-Lompoc, CA  
117,043	2018.7	58	Santa Fe, NM  
277,776	571.8	485.8	Sarasota, FL  
242,622	919.9	263.8	Savannah, GA  
734,175	2839.9	258.5	Scranton--Wilkes-Barre, PA  
2,559,164	5891.9	434.4	Seattle-Tacoma, WA  
1,972,961	4216.3	467.9	Seattle, WA  
586,203	1675.5	349.9	Tacoma, WA  
121,003	671.9	180.1	Sharon, PA  
103,877	513.7	202.2	Sheboygan, WI  
95,021	933.7	101.8	Sherman-Denison, TX  
334,341	1720.6	194.3	Shreveport, LA  
115,018	1136.6	101.2	Sioux City, IA-NE  
123,809	809.2	153	Sioux Falls, SD  
247,052	457.3	540.2	South Bend-Mishawaka, IN  
361,364	1763.8	204.9	Spokane, WA  
189,550	1182.5	160.3	Springfield, IL  
240,593	1238.2	194.3	Springfield, MO  
529,519	594.2	891.1	Springfield, MA  
123,786	1107.6	111.8	State College, PA  
142,523	581.5	245.1	Steubenville-Weirton, OH-WV  
480,628	1399.3	343.5	Stockton, CA  
659,864	2389.5	276.1	Syracuse, NY  
233,598	1183	197.5	Tallahassee, FL  
2,067,959	2554.5	809.5	Tampa-St. Petersburg-Clearwater, FL  
130,812	761	171.9	Terre Haute, IN  
120,132	1512	79.5	Texarkana, TX-Texarkana, AR  
614,128	1364.6	450	Toledo, OH  
160,976	549.9	292.8	Topeka, KS  
666,880	9187	72.6	Tucson, AZ  
708,954	5014.9	141.4	Tulsa, OK  
150,522	1325.3	113.6	Tuscaloosa, AL  
151,309	928.5	163	Tyler, TX  
316,633	2624.6	120.6	Utica-Rome, NY  
74,361	882.6	84.3	Victoria, TX  
311,921	4824.3	64.7	Visalia-Tulare-Porterville, CA  
189,123	1041.9	181.5	Waco, TX  
3,923,574	3966.7	989.1	Washington, DC-MD-VA  
221,629	233.5	949.1	Waterbury, CT  
146,611	1005.3	145.8	Waterloo-Cedar Falls, IA  
115,400	1545.1	74.7	Wausau, WI  
863,518	2034.3	424.5	West Palm Beach-Boca Raton-Delray Beach, FL  
159,301	950.5	167.6	Wheeling, WV-OH  
485,270	2967.8	163.5	Wichita, KS  
122,378	627.7	195	Wichita Falls, TX  
118,710	1234.9	96.1	Williamsport, PA  
120,284	198.9	604.6	Wilmington, NC  
436,905	702.1	622.2	Worcester, MA  
188,823	4296.1	44	Yakima, WA  
417,848	1424.7	293.3	York, PA  
492,619	1031.1	477.8	Youngstown-Warren, OH  
122,643	1233.1	99.5	Yuba City, CA  
106,895	5514.4	19.4	Yuma, AZ  
